# BeatSaberSongBrowser

./: BeatModsReleaseTemplate.txt  LICENSE  README.md
.github/: FUNDING.yml
SongBrowserPlugin/: Directory.Build.props  Downloader.cs  Logger.cs  Plugin.cs  PluginConfig.cs  ReflectionUtil.cs  SongBrowser.cs  SongBrowser.csproj  SongBrowser.sln  SongBrowserApplication.cs  SongBrowserMasterViewController.cs  SongBrowserModel.cs  SongBrowserPlugin.csproj  SongBrowserPlugin.sln  SongBrowserSettings.cs  UIBuilder.cs  manifest.json
SongBrowserPlugin/Configuration/: PluginConfig.cs  SongFilterMode.cs  SongMetadata.cs  SongSortMode.cs
SongBrowserPlugin/DataAccess/: BeatSaberSongList.cs  BeatSaberUIData.cs  CustomHelpers.cs  FileOperationApiWrapper.cs  IBeatSaberSongList.cs  LoadScripts.cs  Playlist.cs  PlaylistReader.cs  PlaylistSong.cs  PlaylistWriter.cs  ScoreSaberDatabase.cs  ScrappedData.cs  SongBrowserModel.cs  SongBrowserSettings.cs
SongBrowserPlugin/DataAccess/BeatSaverApi/: BeatSaverApiResults.cs
SongBrowserPlugin/DataAccess/FileSystem/: Directory.cs  Folder.cs
SongBrowserPlugin/DataAccess/Network/: CacheableDownloadHandler.cs  CacheableDownloadHandlerScoreSaberData.cs  Downloader.cs
SongBrowserPlugin/HarmonyPatches/: FlowCoordinator_PresentFlowCoordinator.cs
SongBrowserPlugin/Installers/: SongBrowserMenuInstallers.cs
SongBrowserPlugin/Internals/: BSEvents.cs  BeatSaberExtensions.cs  BeatSaberUI.cs  CustomHelpers.cs  ReflectionUtils.cs
SongBrowserPlugin/Logging/: Logger.cs
SongBrowserPlugin/Properties/: AssemblyInfo.cs
SongBrowserPlugin/Tests/: ISongBrowserTest.cs  SongBrowserModelTests.cs  SongBrowserTestRunner.cs
SongBrowserPlugin/UI/: BackButtonNavigationController.cs  Base64Sprites.cs  BrowserStandardLevelSelectionFlowCoordinator.cs  ProgressBar.cs  SceneEvents.cs  ScoreSaberDatabaseDownloader.cs  SearchKeyboardViewController.cs  SongBrowserFlowCoordinator.cs  SongBrowserMasterViewController.cs  SongBrowserUI.cs  SongFilterButton.cs  SongSortButton.cs  UIBuilder.cs
SongBrowserPlugin/UI/Browser/: BeatSaberUIController.cs  SongBrowserUI.cs  SongFilterButton.cs  SongSortButton.cs
SongBrowserPlugin/UI/DownloadQueue/: DownloadQueueTableCell.cs  DownloadQueueViewController.cs
SongBrowserPlugin/UI/Keyboard/: CustomUIKeyboard.cs  SearchKeyboardViewController.cs
SongBrowserPlugin/UI/Playlists/: PlaylistDetailViewController.cs  PlaylistFlowCoordinator.cs  PlaylistSelectionListViewController.cs  PlaylistSelectionNavigationController.cs  PlaylistTableView.cs
SongBrowserPlugin/UI/ViewControllers/: SettingsViewController.cs
SongBrowserPlugin/UI/Views/: Settings.bsml
SongBrowserPluginTest/: Plugin.cs  SongBrowserPluginTest.csproj
SongBrowserPluginTest/Properties/: AssemblyInfo.cs
SongBrowserPluginTest/Tests/: ISongBrowserTest.cs  SongBrowserModelTests.cs  SongBrowserTestRunner.cs
SongBrowserUnitTests/: SongBrowserUnitTests.csproj
SongBrowserUnitTests/Properties/: AssemblyInfo.cs
scripts/: clone_song.ps1
